package HomeWork03;
/*
Необходимо создать целочисленную переменную, присвоить произвольное значение переменной на ваш выбор и вывести следующие строки:
больше 10 - если переменная больше 10
меньше 100 - если переменная меньше 100
результат деления на 2 больше 20 - если это соответствует истине
значение переменной между 5 и 40 включительно - если это правда
значение переменной меньше 5 или больше 40 - если предыдущие условие ложное.
 */
public class Main3 {
    public static void main(String[] args) {
        int var = 41;

        if (var > 10) {
            System.out.println("больше 10");
        } else {
            System.out.println("меньше 10");
        }

        if (var < 100) {
            System.out.println("меньше 100");
        } else {
            System.out.println("больше 100");
        }

        if (var / 2 > 20) {
            System.out.println("результат деления на 2 больше 20");
        } else {
            System.out.println("результат деления на 2 не больше 20");
        }

        if (var >= 5 && var <= 40) {
            System.out.println("значение переменной между 5 и 40 включительно");
        } else {
            System.out.println("значение переменной не между 5 и 40 включительно");
            if (var < 5 || var > 40) {
                System.out.println("значение переменной меньше 5 или больше 40");
            }
        }
    }
}